{
  "name": "home_controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "parcel": "parcel ./assets/index.html",
    "parcel-build": "parcel build ./assets/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauliclark/home_controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauliclark/home_controller/issues"
  },
  "homepage": "https://github.com/pauliclark/home_controller#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "dot": "^1.1.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "onoff": "^3.2.2",
    "puppeteer": "^1.11.0",
    "screenres": "^2.0.1",
    "socketio": "^1.0.0"
  }
}
